<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="./Venevenca/js/calculadora.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./Venevenca/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Venevenca/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Venevenca/css/owl.carousel.css">
    <link rel="stylesheet" href="./Venevenca/css/owl.theme.default.min.css">
    <link rel="Shorcut icon" type="image/x-icon" href="./Venevenca/icon/icono.ico">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./Venevenca/css/templatemo-style.css">

</head>
<body>
  <div style="background:#21376c ;
  padding:1px 20px;
  height: 60px;
  position: relative;
  display: block;
  ">
 <a href="index.html"> <img src="./Venevenca/images/Logo.png" width="250px" height="60px"  style=>"</a>
  display: inline-block;
    margin-bottom: 5px;
    left: 7%;
    top: 50%;
    transform: translateX(-50%)translateY(-50%);
    position: absolute;;"></div>

<div class="col-md-6 col-sm-12">
<div  class="about-info">
  <h2>Calculadora</h2>
  <form id="calculadora" method="POST">
  
<table>
    <tr >
      <td><label>Peso</label></td>
      <td><label>Peso Volumetrico </label></td>
   
    </tr>
  <tr>
    <td style="color: black ;"><input type="number" name="" id="valor1" autofocus placeholder="Ingrese peso en kg" required=""></td>
    <td><span id="peso1"></span></td>
    
</tr>
<tr>
  <td><label>Largo</label><br></td>
  <td><label>Volumen cm3</label></td>
  
</tr>
<tr>
  <td style="color: black ;"><input type="number" name="" id="valor2" autofocus placeholder="Ingrese Largo"></td>
  <td><span id="volumen"></span></td>
 
</tr>
<tr>
  <td> <label>Ancho</label></td>
  <td><label>Peso a facturar</label></td>
  </tr>
  <tr>
    <td style="color: black ;"> <input type="number" name="" id="valor3" autofocus placeholder="Ingrese Ancho"></td>
    <td><span id="peso2"> </span></td>
  </tr>
  <tr>
    <td> <label>Alto</label></td>
    <td><label>Volumen ft3</td>
  </tr>
  <tr>
    <td style="color: black ;"><input type="number" name="" id="valor4" autofocus placeholder="Ingrese Alto"></td>
    <td><span id="volumen2"></span></td>
  </tr>
  <tr><td > <button type ="button" onclick="Calcular();"> Calcular </button> </td>
  <td><button onclick="limpiar();">Limpiar</button></td>
</tr>
<tr>
  <td>Precio Maritimo</td>
  <td>Precio Aereo</td>
</tr>
<tr>
  <td><span id="mar"></span></td>
  <td><span id="aire"></span</td>
</tr>
  </table>
  
  
  

 
 

 
  
  
  
  </div>
</div>

  
</form>  
</body>



  </html>