<!DOCTYPE html>
<html lang="en">
<head>

     <title>Embalaje de Mercancias</title>
<!--Iconos-->

<script src="https://kit.fontawesome.com/ca32def036.js" crossorigin="anonymous"></script>
<!------------------------------------------------------------------>

<link rel="stylesheet" href="./Venevenca/css/bootstrap.min.css">
<link rel="stylesheet" href="./Venevenca/css/font-awesome.min.css">
<link rel="stylesheet" href="./Venevenca/css/owl.carousel.css">
<link rel="stylesheet" href="./Venevenca/css/owl.theme.default.min.css">
<link rel="Shorcut icon" type="image/x-icon" href="./Venevenca/icon/icono.ico">

<!-- MAIN CSS -->
<link rel="stylesheet" href="./Venevenca/css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


 <!-- PRE LOADER -->
 <section class="preloader">
     <div class="spinner">

          <span class="spinner-rotate"></span>
          
     </div>
</section>


<!-- MENU -->
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>

               <!-- lOGO TEXT HERE -->
               <a href="index.html" class="navbar-brand"><img src="./Venevenca/images/logo 2.png"  width="170px" height="50px"></a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-nav-first">
               
               <li><a href="#home" class="smoothScroll">INICIO</a></li>
                    <li class="padre"><a href="#about" class="smoothScroll">¿QUIENES SOMOS?</a></li>
                    
                    <li><a href="#team" class="smoothScroll">SERVICIOS<span class="caret icon-arrowdown6-"></span></a>
                     <ul class="submenu"> 
                       
                         <li><a href="EnviosMaritimos.html">Envios Aire/Mar</a></li> 
                       <li><a href="ServicioPuerta.html">Puerta a Puerta</a></li> 
                       <li><a href="Compras.html">Compras</a></li> 
                       <li><a href="Embalaje.html">Embalaje de Mercancias</a></li> 
                       <li><a href="Cargas.html">Cargas</a></li> 
                       <li><a href="Gestion.html">Gestión aduanal</a></li> 
                         
                     </ul>
                    </li>
                    <li><a href="#courses" class="smoothScroll">TARIFAS<span class="caret icon-arrowdown6-"></span></a>
                       <ul class="submenu">
                         <li><a href="Tarifa2.html">Aéreo Venezuela</a></li> 
                         <li><a href="Tarifa1.html">Marítimo Venezuela</a></li>
                         <li><a href="calculadora.html" target="_blank">Calculadora</a></li>
                     </ul>
                    </li>
                    <li><a href="#" class="smoothScroll">FORMULARIOS<span class="caret icon-arrowdown6-"></span></a>
                         <ul class="submenu">
                              <li><a href="./Venevenca/Descargas/packinglist.pdf" target="_blank">Packing List</a></li> 
                              <li><a href="./Venevenca/Descargas/objetosprohibidos.pdf" target="_blank">Objetos Prohibidos</a></li>
                              </ul>
                         </li>
                    <li><a href="#contact" class="smoothScroll">CONTÁCTANOS</a></li>
              
                    <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://api.whatsapp.com/send?phone=34625760378" target="_blank"><i class="fab fa-whatsapp"></i>+32 625760378</a></li>
                   <li><a href="https://www.instagram.com/venevenca/?hl=es-la" target="_blank"><i class="fa fa-instagram"></i></a></li>
               </ul>
          </div>
</div>

     </div>
</section>
     

                 
                
     
     <section style="background-color: #5eb2d3;" id="team">
          <div class="container">
               <div class="row">
                 <div class="col-md-6 col-sm-12">
                      <div class="about-info">
                           
                  
                       
                         <a class="boton" style=" left: 1%;
                                                    top: 10%;"href="#"><img  src="./Venevenca/icon/Venevenca iconos - todos colores nuevos-17.svg"></i></a><h5>Embalaje de Mercancías</h5> 
                              <hr>
                      </div>
              
                  
                  <p style="text-align: left;
                            color:#fff;
                         font-size: 1.15em;">El reempaque es una alternativa que puedes utilizar para realizar tus envíos, recibiendo un servicio con cajas resistentes que pueden llevar el peso permitido (35 kg Max), no mezclar alimentos con detergentes, redistribución para evitar la comunicación química, no empaques víveres con detergentes, y si vas a enviar vidrios o productos frágiles recuerda que lo mejor es que lleven un buen embalaje y protección.
                  </p>
                  </div>
                  <div class="col-md-offset-1 col-md-4 col-sm-12">
                       
                    <img src="./Venevenca/images/venevenca 2-12.jpg" class="img-responsive" height="500" width="500" style="border-radius: 100%;"> 
                  
               </div>
          </section>
          <section  id="feature">
               <div class="container"></div>
                    <div class="row">
     
                         <div class="col-md-4 col-sm-4">
                              <div class="feature-thumb" >
                                   <a class="boton" href="./calculadora.html" target="_blank"><img src="./Venevenca/icon/25 iconos venevenca-10.svg"></a>
                                   <h3 style="color:#214">Calcularora</h3>
                                   <p style="text-align: center;
                                   color: black; ;">¿Quiéres tener un estimado del precio de tu paquete?</p>
                              </div>
                         </div>
     
                         <div class="col-md-4 col-sm-4">
                              <div class="feature-thumb">
                            
                <a class="boton" href="./Venevenca/Descargas/packinglist.pdf"  target="_blank"><img src="./Venevenca/icon/25 iconos venevenca-11.svg"></a>
                                            
                                   <h3>PackingList</h3>
                                   <p style="text-align: center;
                                    color: black;">Accede a nuestro formulario para empezar!</p>
                                   </div>
                            
                         </div>
                         
     
                         <div class="col-md-4 col-sm-4">
                              <div class="feature-thumb">
                                  <a class="boton"  href="index.html#contact"><img class="smoothScroll" src="./Venevenca/icon/Venevenca iconos - todos colores nuevos-07.svg"></a>
                                   <h3>Contáctanos</h3>
                                   <p style="text-align: center;
                                    color: black;">Oficinas en todo el territorio nacional</p>
                              </div>
                         </div>
     
                    </div>
               </div>
          </section>
          <section style="background:#1e9bd7;" id="">
               <div class="row">
             <div style="background: #fffcfd;;" class="col-md-4 col-sm-4">
                              
               <div style="border:none;
              background: #fffcfd " class="feature-thumb" >
                               
                               <a class="boton2" href="https://www.google.com/maps/place/Extraroom+Trasteros+Pacifico/@40.3987277,-3.6740647,17z/data=!3m1!4b1!4m5!3m4!1s0xd42260e06eec5c7:0x4f390a914168a687!8m2!3d40.3987236!4d-3.6718707?hl=es" target="_blank"> 
                                   <i class="fas fa-map-marker-alt"></i></a>
                                   <br>
                                   <br>
                                   <br>
                                   
                              
                              
                              
                              <h3 style="color: #07599f;">Madrid</h3>
                              <p style="text-align: center;
                                         font-size: 17px;
                                         color: #181831;">Calle de Seco 3 (callejón) Alcalá estantería nro 289. 28007 Madrid </p>
                                         <p style="text-align: center;
                                         color: black;
                               font-size: 17px;">Telefono:+34 625760378</p>
                                          
                                                    <h3 style="color: #07599f ;"><strong>Horario:</strong></h3>
                                                               <p style="text-align: center;
                                                               color: black;
                                                     font-size: 17px;">Lunes a Jueves:</p>
                                                    <p style="text-align: center;
                                                    font-size: 17px;
                                                              color: black;">10:00 a 14:00 y 17:00 a 20:00 </p>
                                                              
                                                              <p style="text-align: center; font-size: 17px;
                                                              color: black;">Viernes:</p>
                                                              <p style="text-align: center;
                                                              font-size: 17px;
                                                                        color: black;">10:00 a 14:00 y 17:00 a 19:00</p>
                                                                        
                                                              <p style="text-align: center;
                                                              color: black;
                                                    font-size: 17px;">Sabados:</p>
                                                    <p style="text-align: center;
                                                    color: black;
                                          font-size: 17px;">10:00 a 14:00</p>
                                                    <p style="text-align: center;
                                                    font-size: 17px;
                                                              color: black;"> <strong>Domingos y Festivos Cerrados </strong></p>
                                                    <p style="text-align: center;
                                                    font-size: 17px;
                                                              color: black;">Venevenca@gmail.com</p>
                                                   
                              </div>
                         </div>
     
                         <div class="col-md-4 col-sm-4">
                              <div style="background: #fffcfd;" class="feature-thumb">
                    
                                   
                                   
                                   
                                   <h3 style="color: #07599f;">Puntos de Recogida</h3>
                                   
                                               
                                                         <h3 style="color: #07599f ;"><strong>Madrid Sur:</strong></h3>
                                                                    <p style="text-align: center;
                                                                    color: black;
                                                          font-size: 17px;">Vallecas
     Villa de Vallecas, 
     Congosto,
     ,Ensanche de vallecas.</p>
     <p style="color: black;
     text-align: center;
     font-size: 17px;">
     +34 625760378</p>
     <h3 style="color: #07599f ;"><strong>Aranjuez:</strong></h3>
                                                         <p style="text-align: center;
                                                         font-size: 17px;
                                                                   color: black;">El Sapito, Calle Gonzalo Chacon # 19, Polígono Industrial, 28300 Aranjuez </p>
                                                                   <p style="text-align: center;
                                                                   color: black;
                                                         font-size: 17px;">
     +34 625760378
     </p>
     <h3 style="color: #07599f ;"><strong>Recogida en Pueblos Cercanos</strong></h3>
                                                         
                                                         
                                                         <p style="text-align: center;
                                                         color: black;
                                               font-size: 17px;">Guadalajara,
     Cabanillas,
     Alcalá de Henares,
     Villa Nueva de la Torre,
     Torrejón del Rey.
     </p>
                                               <p style="text-align: center;
                                               font-size: 17px;
                                                         color: black;">
     +34 625760378</p>
     <h3 style="color: #07599f ;"><strong>Organizamos recogidas en toda Europa!</strong></h3>
     <br>
     
     
     
                                                      
                                                        
                              </div>
                         </div>
                         
                         <div class="col-md-4 col-sm-4">
                                            
                                            <div style="background: #fffcfd;" class="feature-thumb">
                                   
                                             <a class="boton2" href="https://www.google.com/maps/place/Calle+Napoles,+305,+08025+Barcelona,+España/@41.4039287,2.1681694,17z/data=!4m13!1m7!3m6!1s0x12a4a2c10f03d29b:0xd0582859e24d3a0e!2sCalle+Napoles,+305,+08025+Barcelona,+España!3b1!8m2!3d41.4038105!4d2.1678581!3m4!1s0x12a4a2c10f03d29b:0xd0582859e24d3a0e!8m2!3d41.4038105!4d2.1678581?hl=es" target="_blank"> 
                                                  <i class="fas fa-map-marker-alt"></i></a>
                                                  <br>
                                                  <br>
                                                  <br>
                                                  <h3 style="color: #07599f;">Barcelona</h3>
                                             <p style="text-align: center;
                                                        font-size: 17px;
                                                        color: #181831;">Carrer de Napols 305, Barcelona 08025 </p>
                                                        <p style="text-align: center;
                                                        color: black;
                                              font-size: 17px;">Telefono:+34 625760378</p>
                                                         
                                                                   <h3 style="color: #07599f ;"><strong>Horario:</strong></h3>
                                                                              <p style="text-align: center;
                                                                              color: black;
                                                                    font-size: 17px;">Lunes a Viernes:</p>
                                                                   <p style="text-align: center;
                                                                   font-size: 17px;
                                                                             color: black;">10:00 a 18:00</p>
                                                                             <p style="text-align: center;
                                                                             color: black;
                                                                   font-size: 17px;">Sabados:</p>
                                                                   <p style="text-align: center;
                                                                   color: black;
                                                         font-size: 17px;">Concertando su cita</p>
                                                         <p style="text-align: center;
                                                         font-size: 17px;
                                                                   color: black;"> <strong>Domingos y Festivos Cerrados </strong></p>
                                                                   <p style="text-align: center;
                                                                   font-size: 17px;
                                                                             color: black;">Venevenca@gmail.com</p>
                                                                             <p style="color: #fffcfd;">.</p>
                                                                             <p style="color: #fffcfd;">.</p>
                                                                           
                                                                            
                                                                     
                                                                  
                             
                         </div>
              
                    </div>    
               </div>
                    </div>
     
                        
                                  
                         </div>
                    </div>
               
          </section>
          
               <section id="contact">
                    <div class="container">
                         <div class="row">
          
                              <div class="col-md-6 col-sm-12">
                                   <form id="contact-form" role="form" action="" method="post">
                                        <div class="section-title">
                                             <h2>Contactános! <small>Nosotros estamos para ayudar , Empecemos!</small></h2>
                                        </div>
          
                                        <div class="col-md-12 col-sm-12">
                                             <input type="text" class="form-control" placeholder="Nombre Completo." name="name" required="">
                              
                                             <input type="email" class="form-control" placeholder="Ingresar Correo." name="email" required="">
                                             <input type="phone" class="form-control" placeholder="Ingresar Numero de Celular." name="phone" required="">
          
                                             <textarea class="form-control" rows="6" placeholder="Tu mensaje." name="message" required=""></textarea>
                                        </div>
          
                                        <div class="col-md-4 col-sm-12">
                                             <input type="submit" class="form-control" name="send" value="Enviar!">
                                        </div>
          
                                   </form>
                              </div>
          
                              <div class="col-md-6 col-sm-12">
                                   <div class="contact-image">
                                     <a href="https://www.google.com/maps/place/Calle+Napoles,+305,+08025+Barcelona,+España/@41.4044914,2.1675833,17.27z/data=!4m13!1m7!3m6!1s0x12a4a2c10f03d29b:0xd0582859e24d3a0e!2sCalle+Napoles,+305,+08025+Barcelona,+España!3b1!8m2!3d41.4038105!4d2.1678581!3m4!1s0x12a4a2c10f03d29b:0xd0582859e24d3a0e!8m2!3d41.4038105!4d2.1678581?hl=es" target="_blank" >  <img src="./Venevenca/images/Direccion.png" class="img-responsive" style="border: oldlace;" >
                                     </a> </div>
                              </div>
          
                         </div>
                    </div>
                         </div>
          </section>
               </div>
          </div>
     
          <footer id="footer">
               <div class="container">
                    <div class="row">
     
                         <div class="col-md-4 col-sm-6">
                              <div class="footer-info">
                                   <div class="section-title">
                                        <h2>Dirección</h2>
                                   </div>
                                   <address>
                                        <p>Carrer de Napols 305<br>Barcelona 08025</p>
                                   </address>
     
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebook.com/Venevenca/" target="_blank" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                        
                                        <li><a href="https://www.instagram.com/venevenca/?hl=es-la" target="_blank" class="fa fa-instagram"></a></li>
                                   </ul>
     
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2020 Venevenca.</p>
                                        
                                        <p>Design:@Oscarsh12</p>
                                   </div>
                              </div>
                         </div>
     
                         <div class="col-md-4 col-sm-6">
                              <div class="footer-info">
                                   <div class="section-title">
                                        <h2>Información de contacto</h2>
                                   </div>
                                   <address>
                                        <p> <a href="https://api.whatsapp.com/send?phone=34625760378" target="_blank">+32 625760378</a>  </p>
                                        <p><a href="mailto:Venevenca.envios@gmail.com">info@venevenca.es</a></p>
                                   </address>
     
                                   <div class="footer_menu">
                                        <h2>Links rapidos.</h2>
                                        <ul>
                                             <li><a href="./Venevenca/Descargas/objetosprohibidos.pdf" target="_blank">Lista de objetos prohibidos</a></li>
                                             <li><a href="#"></a></li>
                                             <li><a href="./Venevenca/Descargas/terminos y condiciones.pdf" target="_blank">Terminos & Condiciones</a></li>
                                             <li><a href="#"></a></li>
                                        </ul>
                                   </div>
                              </div>
                         </div>
     
                    <div class="col-md-4 col-sm-12">
                              <div class="footer-info newsletter-form">
                                   <div class="section-title">
                                        <h2>Mas Información.</h2>
                                        <p>Si deseas saber sobre tus envíos escribe a soporte en línea info@venevenca.es
                                             Cualquier duda puede escribirnos por esta vía, ¿en qué podemos ayudarte?</p>
                                 
          </footer>
     
     
          <!-- SCRIPTS -->
          <script src="./Venevenca/js/jquery.js"></script>
          <script src="./Venevenca/js/bootstrap.min.js"></script>
          <script src="./Venevenca/js/owl.carousel.min.js"></script>
          <script src="./Venevenca/js/smoothscroll.js"></script>
          <script src="./Venevenca/js/custom.js"></script>
     
     </body>
     </html>